<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kripto1.exe" version="1.0.0.0" publicKeyToken="1e0166ccd265028b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kripto1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kripto1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kripto1.exe" size="4096">
      <assemblyIdentity name="Kripto1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gV28KytafeTZGgrBdCZXO6v9Aew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALPER_HOME\Alper" issuerKeyHash="2eb63f2c7b2cde35d9d717f197e30723b7157c04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MGa7QLT53WeQ3qTL7M6h4Lkcd0I=</DigestValue></Reference></SignedInfo><SignatureValue>gNVy04k2S8oESekgg4wB4TrABxfjf/TkPFSDLE5mYZY5ZDILlDFFiV9bScr2aU0WcW3nMKzTY4RCWEXWlTA7aPYBUeanWw87oDjhx/eNOX2tXcSFlxSyqBMWJcK5BVEbZoostLfPiw6zYPWqJBqKHgHyGRbwaWx6n062QIga6Wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CVy07xoFdg47TzAr+mfiNTf3qvVZuEp4CLrfhIMADcZV22GQz2wWUs5kTiNBRe1/kb/6kpRIuMt1+aQ5FxTSP1ohYVjqWXmtLIqQz2MmqzS0iIPFhZhBz3VpE8miQRWTIFeEzUU3HypUErtqcVMCagvYzg9hNXS3791C/N65VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42771cb9e0a1ceeccba4de9067ddf9b440bb6630" Description="" Url=""><as:assemblyIdentity name="Kripto1.exe" version="1.0.0.0" publicKeyToken="1e0166ccd265028b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPER_HOME\Alper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jRwY1iCUILx7wzeapNlsBgjqgTg=</DigestValue></Reference></SignedInfo><SignatureValue>UkLSILmuEn0dCr4aNMUMWCe6gvjVyqYIFlDuti1oAjHk6y48JUVjlUBc8yADbKKYBK3Kg6cBVqrIXHIybQVQvxMX7066waO7Ae0s8HJlqKEk0Qc+o9dlXgRSlZIgy/WNFwMtd47LOHYqsFcYAuyYRjM4sfhRk0+JTffRHe7vDHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CVy07xoFdg47TzAr+mfiNTf3qvVZuEp4CLrfhIMADcZV22GQz2wWUs5kTiNBRe1/kb/6kpRIuMt1+aQ5FxTSP1ohYVjqWXmtLIqQz2MmqzS0iIPFhZhBz3VpE8miQRWTIFeEzUU3HypUErtqcVMCagvYzg9hNXS3791C/N65VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcWiTDJZAKqZIYMcgCYllBjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBMAFAARQBSAF8ASABPAE0ARQBcAEEAbABwAGUAcjAeFw0xNTAxMTYxODI1NThaFw0xNjAxMTcwMDI1NThaMCsxKTAnBgNVBAMeIABBAEwAUABFAFIAXwBIAE8ATQBFAFwAQQBsAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQJXLTvGgV2DjtPMCv6Z+I1N/eq9Vm4SngIut+EgwANxlXbYZDPbBZSzmROI0FF7X+Rv/qSlEi4y3X5pDkXFNI/WiFhWOpZea0sipDPYyarNLSIg8WFmEHPdWkTyaJBFZMgV4TNRTcfKlQSu2pxUwJqC9jOD2E1dLfv3UL83rlVQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA19ElHtlV0ToY2bFGZhMmzu6g4SBld8SqceDhcLh+vXr15TtgqgkfXX9EvUkFHjhVDFeiiqH7tV6dJG8uRfhNYyBx2PcyJqMoR5Jmj9btTxExO+YZYfgiHekW92kCWf6tTgn4f/T14GGnE2ratnE0pvJAKRZbQZuSN9zqhCIax2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>